{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "declaration": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@style/*": ["src/style/*"],
      "@pages/*": ["src/pages/*"],
      "@contexts/*": ["src/contexts/*"],
      "@server/*": ["src/server/*"],
      "@types/*": ["src/types/*"],
      "@hooks/*": ["src/hooks/*"],
      "@type/*": ["src/type/*"],
      "@util/*": ["src/util/*"]
    }
  },
  "include": ["src", "config", "node_modules/github-markdown-css/*"]
}
